<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- <meta name="color-scheme" content="dark" /> -->
		<title>Isometric Grid</title>
		<link rel="stylesheet" href="fonts.css" />
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<content class="text-color-invert pointer-events-none">
			<h1 id="heading">
				<span class="word-type pronouns-hover invisible">(noun)</span>
				priyav kaneria
				<span class="word-type pronouns-hover pointer-events-auto">
					<span>(noun)</span>
					<span class="pronouns">(he/him)</span>
				</span>
				<span class="translations">
					<span class="gujarati">પ્રિયવ કનેરિયા&nbsp;</span>
					<span class="seperator">|</span>
					<span class="hindi">&nbsp;प्रियव कनेरिया</span>
				</span>
			</h1>
			<span class="aka"><i>a.k.a.</i> diginova</span>
			<p class="description">
				<span> Indian names usually have a meaning ; </span>
				<span> mine has none ; </span>
				<span> so I became one</span>
			</p>
			<div class="intro-section">
				<p class="intro-text">
					a calm and curious polymath with a passion for everything from game
					development to hardware hacking, from painting to cooking, from
					dancing to building. i'm all about learning, creating, and pushing
					boundaries.
				</p>
				<nav class="nav-container">
					<ul class="nav-list">
						<li class="nav-item pointer-events-auto">
							<div class="loader-container">
								<span class="loader"></span>
								<span class="loader"></span>
								<span class="loader"></span>
							</div>
							<a href="#projects">projects</a>
						</li>
						<li class="nav-item pointer-events-auto text-large">
							<div class="loader-container">
								<span class="loader"></span>
								<span class="loader"></span>
								<span class="loader"></span>
							</div>
							<a href="#blog">blog</a>
						</li>
						<li class="nav-item pointer-events-auto">
							<div class="loader-container">
								<span class="loader"></span>
								<span class="loader"></span>
								<span class="loader"></span>
							</div>
							<a href="#interesume">interesume</a>
						</li>
					</ul>
				</nav>
			</div>
		</content>
		<div class="bg-reveal-circle" id="revealer"></div>
		<canvas id="canvas"></canvas>
		<script type="module" src="script.js"></script>
	</body>
</html>
